# java-gc-bench-docker

./: .gitignore  README.md  docker-compose-high1.yml  docker-compose-high2.yml  docker-compose-high3.yml  docker-compose.yml  pom.xml  quick_analysis.py  run-all.sh  run-high-memory-benchmark.ps1  run-high-memory-benchmark.sh
docker/shenandoah/: Dockerfile  Dockerfile.optimized
docker/zgc/: Dockerfile  Dockerfile.optimized
docker/zing/: Dockerfile
scripts/: analyze_high_memory_scenarios.py  parse_gc_logs.py
src/main/java/bench/: LeakAndChurn.java
src/test/java/bench/: GCBenchmarkTest.java  IntegrationTest.java  LeakAndChurnTest.java  MemoryLeakTest.java  PerformanceTest.java  TestSuite.java
